grammar(0, 87,
    [formula(0, 87,
        [conj(0, 87,
            [ltlForm(0, 19,
                [unTerm(0, 18,
                    [term(0, 18,
                        [formula(1, 17,
                            [conj(1, 17,
                                [ltlForm(1, 17,
                                    [unTerm(1, 8,
                                        [term(1, 8,
                                            [func(1, 7,
                                                [Name(1, 3), Name(4, 6)]
                                            )]
                                        )]
                                    ),
                                    binOp(8, 9),
                                    unTerm(10, 17,
                                        [term(10, 17,
                                            [func(10, 17,
                                                [Name(10, 13), Name(14, 16)]
                                            )]
                                        )]
                                    )]
                                )]
                            )]
                        )]
                    )]
                )]
            ),
            ltlForm(21, 87,
                [unTerm(21, 87,
                    [unOp(21, 23), term(23, 87,
                                    [formula(24, 86,
                                        [conj(24, 86,
                                            [ltlForm(24, 53,
                                                [unTerm(24, 32,
                                                    [term(24, 32,
                                                        [func(24, 31,
                                                            [Name(24, 27), Name(28, 30)]
                                                        )]
                                                    )]
                                                 ),
                                                 binOp(32, 34),
                                                 unTerm(35, 53,
                                                    [term(35, 53,
                                                        [formula(36, 52,
                                                            [conj(36, 52,
                                                                [ltlForm(36, 52,
                                                                    [unTerm(36, 43,
                                                                        [term(36, 43,
                                                                            [func(36, 42,
                                                                                [Name(36, 38), Name(39, 41)]
                                                                            )]
                                                                        )]
                                                                    ),
                                                                    binOp(43, 44),
                                                                    unTerm(45, 52,
                                                                        [term(45, 52,
                                                                            [func(45, 52,
                                                                                [Name(45, 48), Name(49, 51)]
                                                                            )]
                                                                        )]
                                                                    )]
                                                                )]
                                                            )]
                                                        )]
                                                    )]
                                                 )]
                                            ),
                                            ltlForm(56, 86,
                                                [unTerm(56, 64,
                                                    [term(56, 64,
                                                        [func(56, 63,
                                                            [Name(56, 59), Name(60, 62)]
                                                        )]
                                                    )]
                                                ),
                                                binOp(64, 66),
                                                unTerm(67, 86, [term(67, 86, [formula(68, 85, [conj(68, 85, [ltlForm(68, 85, [unTerm(68, 76, [unOp(68, 69), term(69, 76, [func(69, 75, [Name(69, 71), Name(72, 74)])])]), binOp(76, 77), unTerm(78, 85, [term(78, 85, [func(78, 85, [Name(78, 81), Name(82, 84)])])])])])])])])])])])])])])])]), EOI(87, 87)])
