(*
 * Generated by the Takt compiler (taktc). Target: Structured Text (IEC 61131-3).
 * Do not edit by hand: this file is overwritten on every generation.
 * Takt language version 0.18.0.
 *)

FUNCTION Stacker_travel_time : USINT
VAR_INPUT
    to_stack : USINT;
    to_row : USINT;
    to_section : USINT;
END_VAR
VAR_IN_OUT
    pos_row : USINT;
    pos_section : USINT;
    pos_stack : USINT;
END_VAR
VAR
    ds : USINT;
    dr : USINT;
    dy : USINT;
    t : USINT;
END_VAR
    ds := 0;
    dr := 0;
    dy := 0;
    t := 0;
    IF pos_stack > to_stack THEN
        ds := pos_stack - to_stack;
    ELSE
        ds := to_stack - pos_stack;
    END_IF;
    IF pos_row > to_row THEN
        dr := pos_row - to_row;
    ELSE
        dr := to_row - pos_row;
    END_IF;
    IF pos_section > to_section THEN
        dy := pos_section - to_section;
    ELSE
        dy := to_section - pos_section;
    END_IF;
    t := ds;
    IF dr > t THEN
        t := dr;
    END_IF;
    IF dy > t THEN
        t := dy;
    END_IF;
    Stacker_travel_time := t;
    RETURN;
END_FUNCTION

FUNCTION_BLOCK StackerCommandReceiver
VAR_OUTPUT
    is_done : BOOL;
END_VAR
VAR_IN_OUT
    busy : BOOL;
    cmd_ack : BOOL;
    eta : USINT;
    sense_battery_low : BOOL;
    task_row_no : USINT;
    task_section_no : USINT;
    task_stack_no : USINT;
    task_type : BOOL;
    task_valid : BOOL;
    tgt_row : USINT;
    tgt_section : USINT;
    tgt_stack : USINT;
    tgt_type : BOOL;
END_VAR
VAR
    state : USINT := 0;
END_VAR
VAR CONSTANT
    CHARGE_ROW : USINT := 0;
    CHARGE_SECTION : USINT := 0;
    CHARGE_STACK : USINT := 0;
    DROPOFF_ROW : USINT := 1;
    DROPOFF_SECTION : USINT := 1;
    DROPOFF_STACK : USINT := 11;
    PICKUP_ROW : USINT := 1;
    PICKUP_SECTION : USINT := 1;
    PICKUP_STACK : USINT := 0;
END_VAR
    IF state = 0 THEN (* первый скан *)
        cmd_ack := FALSE;
        state := 3; (* WaitingForTask *)
    END_IF;
    CASE state OF
        1: (* AcceptingTask *)
            cmd_ack := FALSE;
            state := 2; (* TaskActive *)
        2: (* TaskActive *)
            IF NOT busy THEN
                cmd_ack := FALSE;
                state := 3; (* WaitingForTask *)
            END_IF;
        3: (* WaitingForTask *)
            IF (task_valid AND (NOT busy)) AND (NOT sense_battery_low) THEN
                tgt_stack := task_stack_no;
                tgt_row := task_row_no;
                tgt_section := task_section_no;
                tgt_type := task_type;
                eta := Stacker_travel_time(task_stack_no, task_row_no, task_section_no);
                busy := TRUE;
                cmd_ack := TRUE;
                state := 1; (* AcceptingTask *)
            END_IF;
        4: (* END *)
            state := 4;
    END_CASE;
    is_done := state = 4;
END_FUNCTION_BLOCK

FUNCTION_BLOCK StackerLiftController
VAR_OUTPUT
    is_done : BOOL;
END_VAR
VAR_IN_OUT
    cmd_fork : BOOL;
    lift_done : BOOL;
    lift_op : BOOL;
    lift_request : BOOL;
    sense_loaded : BOOL;
END_VAR
VAR
    state : USINT := 0;
END_VAR
VAR CONSTANT
    CHARGE_ROW : USINT := 0;
    CHARGE_SECTION : USINT := 0;
    CHARGE_STACK : USINT := 0;
    DROPOFF_ROW : USINT := 1;
    DROPOFF_SECTION : USINT := 1;
    DROPOFF_STACK : USINT := 11;
    PICKUP_ROW : USINT := 1;
    PICKUP_SECTION : USINT := 1;
    PICKUP_STACK : USINT := 0;
END_VAR
    IF state = 0 THEN (* первый скан *)
        cmd_fork := FALSE;
        state := 2; (* LiftIdle *)
    END_IF;
    CASE state OF
        1: (* LiftDone *)
            IF NOT lift_request THEN
                cmd_fork := FALSE;
                state := 2; (* LiftIdle *)
            END_IF;
        2: (* LiftIdle *)
            IF lift_request THEN
                cmd_fork := TRUE;
                state := 3; (* LiftOperating *)
            END_IF;
        3: (* LiftOperating *)
            IF (lift_request AND (NOT lift_op)) AND sense_loaded THEN
                cmd_fork := FALSE;
                lift_done := TRUE;
                state := 1; (* LiftDone *)
            ELSIF (lift_request AND lift_op) AND (NOT sense_loaded) THEN
                cmd_fork := FALSE;
                lift_done := TRUE;
                state := 1; (* LiftDone *)
            ELSIF NOT lift_request THEN
                cmd_fork := FALSE;
                state := 2; (* LiftIdle *)
            END_IF;
        4: (* END *)
            state := 4;
    END_CASE;
    is_done := state = 4;
END_FUNCTION_BLOCK

FUNCTION_BLOCK StackerMovementController
VAR_OUTPUT
    is_done : BOOL;
END_VAR
VAR_IN_OUT
    busy : BOOL;
    cmd_ack : BOOL;
    cmd_done : BOOL;
    cmd_target_row : USINT;
    cmd_target_section : USINT;
    cmd_target_stack : USINT;
    lift_done : BOOL;
    lift_op : BOOL;
    lift_request : BOOL;
    pos_row : USINT;
    pos_section : USINT;
    pos_stack : USINT;
    sense_at_charge : BOOL;
    sense_battery_low : BOOL;
    tgt_row : USINT;
    tgt_section : USINT;
    tgt_stack : USINT;
    tgt_type : BOOL;
END_VAR
VAR
    state : USINT := 0;
END_VAR
VAR CONSTANT
    CHARGE_ROW : USINT := 0;
    CHARGE_SECTION : USINT := 0;
    CHARGE_STACK : USINT := 0;
    DROPOFF_ROW : USINT := 1;
    DROPOFF_SECTION : USINT := 1;
    DROPOFF_STACK : USINT := 11;
    PICKUP_ROW : USINT := 1;
    PICKUP_SECTION : USINT := 1;
    PICKUP_STACK : USINT := 0;
END_VAR
    IF state = 0 THEN (* первый скан *)
        cmd_target_stack := CHARGE_STACK;
        cmd_target_row := CHARGE_ROW;
        cmd_target_section := CHARGE_SECTION;
        cmd_done := FALSE;
        state := 3; (* MovementIdle *)
    END_IF;
    CASE state OF
        1: (* DispatchMove *)
            IF NOT tgt_type THEN
                cmd_target_stack := PICKUP_STACK;
                cmd_target_row := PICKUP_ROW;
                cmd_target_section := PICKUP_SECTION;
                state := 6; (* MovingToPickup *)
            ELSIF tgt_type THEN
                lift_request := FALSE;
                lift_done := FALSE;
                cmd_target_stack := tgt_stack;
                cmd_target_row := tgt_row;
                cmd_target_section := tgt_section;
                state := 7; (* MovingToStorage *)
            END_IF;
        2: (* EmergencyCharge *)
            IF sense_at_charge THEN
                cmd_target_stack := CHARGE_STACK;
                cmd_target_row := CHARGE_ROW;
                cmd_target_section := CHARGE_SECTION;
                cmd_done := FALSE;
                state := 3; (* MovementIdle *)
            END_IF;
        3: (* MovementIdle *)
            IF busy AND (NOT sense_battery_low) THEN
                state := 1; (* DispatchMove *)
            END_IF;
        4: (* MovingToCell *)
            IF ((pos_stack = tgt_stack) AND (pos_row = tgt_row)) AND (pos_section = tgt_section) THEN
                lift_request := TRUE;
                lift_op := TRUE;
                state := 9; (* WaitingForkAtCell *)
            ELSIF sense_battery_low THEN
                cmd_target_stack := CHARGE_STACK;
                cmd_target_row := CHARGE_ROW;
                cmd_target_section := CHARGE_SECTION;
                lift_request := FALSE;
                lift_done := FALSE;
                cmd_ack := FALSE;
                cmd_done := FALSE;
                busy := FALSE;
                state := 2; (* EmergencyCharge *)
            END_IF;
        5: (* MovingToDropoff *)
            IF ((pos_stack = DROPOFF_STACK) AND (pos_row = DROPOFF_ROW)) AND (pos_section = DROPOFF_SECTION) THEN
                lift_request := TRUE;
                lift_op := TRUE;
                state := 10; (* WaitingForkAtDropoff *)
            ELSIF sense_battery_low THEN
                cmd_target_stack := CHARGE_STACK;
                cmd_target_row := CHARGE_ROW;
                cmd_target_section := CHARGE_SECTION;
                lift_request := FALSE;
                lift_done := FALSE;
                cmd_ack := FALSE;
                cmd_done := FALSE;
                busy := FALSE;
                state := 2; (* EmergencyCharge *)
            END_IF;
        6: (* MovingToPickup *)
            IF ((pos_stack = PICKUP_STACK) AND (pos_row = PICKUP_ROW)) AND (pos_section = PICKUP_SECTION) THEN
                lift_request := TRUE;
                lift_op := FALSE;
                state := 11; (* WaitingForkAtPickup *)
            ELSIF sense_battery_low THEN
                cmd_target_stack := CHARGE_STACK;
                cmd_target_row := CHARGE_ROW;
                cmd_target_section := CHARGE_SECTION;
                lift_request := FALSE;
                lift_done := FALSE;
                cmd_ack := FALSE;
                cmd_done := FALSE;
                busy := FALSE;
                state := 2; (* EmergencyCharge *)
            END_IF;
        7: (* MovingToStorage *)
            IF ((pos_stack = tgt_stack) AND (pos_row = tgt_row)) AND (pos_section = tgt_section) THEN
                lift_request := TRUE;
                lift_op := FALSE;
                state := 12; (* WaitingForkAtStorage *)
            ELSIF sense_battery_low THEN
                cmd_target_stack := CHARGE_STACK;
                cmd_target_row := CHARGE_ROW;
                cmd_target_section := CHARGE_SECTION;
                lift_request := FALSE;
                lift_done := FALSE;
                cmd_ack := FALSE;
                cmd_done := FALSE;
                busy := FALSE;
                state := 2; (* EmergencyCharge *)
            END_IF;
        8: (* TaskCompleting *)
            cmd_done := FALSE;
            cmd_target_stack := CHARGE_STACK;
            cmd_target_row := CHARGE_ROW;
            cmd_target_section := CHARGE_SECTION;
            cmd_done := FALSE;
            state := 3; (* MovementIdle *)
        9: (* WaitingForkAtCell *)
            IF lift_done THEN
                lift_request := FALSE;
                lift_done := FALSE;
                busy := FALSE;
                cmd_done := TRUE;
                state := 8; (* TaskCompleting *)
            END_IF;
        10: (* WaitingForkAtDropoff *)
            IF lift_done THEN
                lift_request := FALSE;
                lift_done := FALSE;
                busy := FALSE;
                cmd_done := TRUE;
                state := 8; (* TaskCompleting *)
            END_IF;
        11: (* WaitingForkAtPickup *)
            IF lift_done THEN
                lift_request := FALSE;
                lift_done := FALSE;
                cmd_target_stack := tgt_stack;
                cmd_target_row := tgt_row;
                cmd_target_section := tgt_section;
                state := 4; (* MovingToCell *)
            END_IF;
        12: (* WaitingForkAtStorage *)
            IF lift_done THEN
                lift_request := FALSE;
                lift_done := FALSE;
                cmd_target_stack := DROPOFF_STACK;
                cmd_target_row := DROPOFF_ROW;
                cmd_target_section := DROPOFF_SECTION;
                state := 5; (* MovingToDropoff *)
            END_IF;
        13: (* END *)
            state := 13;
    END_CASE;
    is_done := state = 13;
END_FUNCTION_BLOCK

FUNCTION_BLOCK Stacker
VAR_INPUT
    pos_row : USINT;
    pos_section : USINT;
    pos_stack : USINT;
    sense_at_charge : BOOL;
    sense_battery_low : BOOL;
    sense_loaded : BOOL;
    task_row_no : USINT;
    task_section_no : USINT;
    task_stack_no : USINT;
    task_type : BOOL;
    task_valid : BOOL;
END_VAR
VAR_OUTPUT
    is_done : BOOL;
    cmd_ack : BOOL;
    cmd_done : BOOL;
    cmd_fork : BOOL;
    cmd_target_row : USINT;
    cmd_target_section : USINT;
    cmd_target_stack : USINT;
END_VAR
VAR
    state : USINT := 0;
    command_receiver0 : StackerCommandReceiver;
    movement_controller1 : StackerMovementController;
    lift_controller2 : StackerLiftController;
    busy : BOOL := FALSE;
    eta : USINT := 0;
    lift_done : BOOL := FALSE;
    lift_op : BOOL := FALSE;
    lift_request : BOOL := FALSE;
    tgt_row : USINT := 0;
    tgt_section : USINT := 0;
    tgt_stack : USINT := 0;
    tgt_type : BOOL := FALSE;
END_VAR
VAR CONSTANT
    CHARGE_ROW : USINT := 0;
    CHARGE_SECTION : USINT := 0;
    CHARGE_STACK : USINT := 0;
    DROPOFF_ROW : USINT := 1;
    DROPOFF_SECTION : USINT := 1;
    DROPOFF_STACK : USINT := 11;
    PICKUP_ROW : USINT := 1;
    PICKUP_SECTION : USINT := 1;
    PICKUP_STACK : USINT := 0;
END_VAR
    IF state = 0 THEN (* первый скан *)
        state := 1; (* Stacker *)
    END_IF;
    CASE state OF
        1: (* Stacker *)
            command_receiver0(busy := busy, cmd_ack := cmd_ack, eta := eta, sense_battery_low := sense_battery_low, task_row_no := task_row_no, task_section_no := task_section_no, task_stack_no := task_stack_no, task_type := task_type, task_valid := task_valid, tgt_row := tgt_row, tgt_section := tgt_section, tgt_stack := tgt_stack, tgt_type := tgt_type);
            movement_controller1(busy := busy, cmd_ack := cmd_ack, cmd_done := cmd_done, cmd_target_row := cmd_target_row, cmd_target_section := cmd_target_section, cmd_target_stack := cmd_target_stack, lift_done := lift_done, lift_op := lift_op, lift_request := lift_request, pos_row := pos_row, pos_section := pos_section, pos_stack := pos_stack, sense_at_charge := sense_at_charge, sense_battery_low := sense_battery_low, tgt_row := tgt_row, tgt_section := tgt_section, tgt_stack := tgt_stack, tgt_type := tgt_type);
            lift_controller2(cmd_fork := cmd_fork, lift_done := lift_done, lift_op := lift_op, lift_request := lift_request, sense_loaded := sense_loaded);
            IF command_receiver0.is_done AND movement_controller1.is_done AND lift_controller2.is_done THEN
                state := 2; (*  *)
            END_IF;
        2: (* END *)
            state := 2;
    END_CASE;
    is_done := state = 2;
END_FUNCTION_BLOCK

