// Стандартная библиотека типов BuT
// Файл: std.but
//
// Определяет базовые и часто используемые типы, выведенные из примитивного типа bit.
//
// Использование: import "include/std";
//
// Примитивные типы языка BuT (встроены, не требуют определения):
//   bit   — 1 логический бит (основа всех целочисленных типов)
//   float — число с плавающей точкой

// ── Целочисленные беззнаковые типы ────────────────────────────────────────────

/// 8-битное беззнаковое целое → uint8_t (C), BYTE (ST)
type u8   = [8:   bit];

/// Синоним u8
type byte = [8:   bit];

/// 16-битное беззнаковое целое → uint16_t (C), WORD (ST)
type u16  = [16:  bit];

/// 32-битное беззнаковое целое → uint32_t (C), DWORD (ST)
type u32  = [32:  bit];

/// 64-битное беззнаковое целое → uint64_t (C), LWORD (ST)
type u64  = [64:  bit];

/// 128-битное беззнаковое целое → uint64_t[2] (C), ARRAY [0..1] OF LWORD (ST)
type u128 = [128: bit];

// ── Логический тип ─────────────────────────────────────────────────────────────

/// Логическое значение (псевдоним bit) → uint8_t (C), BOOL (ST)
type bool = bit;

// ── Часто используемые псевдонимы ─────────────────────────────────────────────

/// Счётчик (32-битный) → uint32_t (C), DWORD (ST)
type Counter = u32;

/// Флаг (1 бит, псевдоним bool) → uint8_t (C), BOOL (ST)
type Flag = bool;

/// Таймер (32-битный) → uint32_t (C), DWORD (ST)
type Timer = u32;

/// Размер данных (64-битный) → uint64_t (C), LWORD (ST)
type Size = u64;
