type u8 [8: bit];
model Consumer {
    start Start {
        ref End: true;
    }
    state End {
        enter -> {
            ports[0] = 0xFF;
        }
    }
    let ports: [2, u8] = {0, 1};
}
model Producer {
    start Start {
        ref End: ports[0] == 0xFE;
    }
    state End {
        enter -> {
            ports[1] = 0xFF;
        }
    }
    let ports: [2: u8] = {1, 0};
}
model Acceptor {
    start Start {
        ref End: S(Producer) = End;
    }
    state End {
        enter -> {
            ports[1] = 0xFF;
        }
    }
    let ports: [2: u8] = {1, 1};
}
model Engine = (Producer | Consumer) + Acceptor {
    let ports: [8: bit];
}